#home {
    width: 80vw;
    height: 80vh;
    height: 80dvh;
    margin-left: auto;
    margin-right: auto;
    background-color: linear-gradient(from left, var(--blue), var(--purple));
    display: flex;
    align-items: center;
}

#home > div {
    width: 40vw;
    height: 80vh;
    height: 80dvh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#home > h1 {
    vertical-align: middle;
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

.description > li {
    color: var(--text);
    font-family: var(--fontSecondary);
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5;
    list-style-type: none;

}

.arrow-key {
    width: auto;
    height: 9vh;
    place-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.projects {
    width: 80vw;
    margin: 10px auto 10px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 150px;
}

.projects > a {
    margin: 10px;
}

#contact, #projects {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

.my-profile {
    width: 80vw;
    height: 80vh;
    height: 80dvh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: right;
    justify-content: baseline;
}

.profile {
    width: 25vw;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid var(--text);
    margin: 10px;
}

.links-bar {
    color: var(--text);
    width: max-content;
    height: 20px;
    margin: 10px 10px;
    display: inline-block;
}

.links-bar>a:any-link {
    color: var(--text);
    text-decoration: none;
    margin: 10px;
}

.about-me-box {
    width: 60vw;
    float: right;
}